apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio
spec:
#  values:
#    global:
#      proxy:
#        excludeIPRanges: "0.0.0.0"
#  hub: docker.io/abasitt
#  tag: abasitt